# creditCalculator

./: docker-compose.yaml  pom.xml
src/main/java/com/vsu/: Application.java
src/main/java/com/vsu/app/configuration/: SpringFoxConfig.java
src/main/java/com/vsu/app/controller/: ClientController.java  ContactsController.java  LoanApplicationController.java  LoanDecisionController.java  PassportController.java  WorkController.java
src/main/java/com/vsu/app/entity/: Client.java  Contacts.java  LoanApplication.java  LoanDecision.java  Passport.java  Work.java
src/main/java/com/vsu/app/exception/: DBException.java  GlobalHandler.java  ValidationException.java
src/main/java/com/vsu/app/repository/: ClientRepository.java  ContactsRepository.java  LoanApplicationRepository.java  LoanDecisionRepository.java  PassportRepository.java  WorkRepository.java
src/main/java/com/vsu/app/request/: CreateClienRequest.java  CreateClientRequest.java  CreateContactsRequest.java  CreateLoanApplicationRequest.java  CreateLoanDecisionRequest.java  CreatePassportRequest.java  CreateWorkRequest.java
src/main/java/com/vsu/app/response/: ClientDto.java  ContactsDto.java  LoanApplicationDto.java  LoanDecisionDto.java  PassportDto.java  WorkDto.java
src/main/java/com/vsu/app/service/: ClientService.java  ContactsService.java  LoanApplicationService.java  LoanDecisionService.java  PassportService.java  WorkService.java
src/main/resources/: application.yaml  openapi-spec.json
src/main/resources/db/changelog/: db.changelog-master.yaml
